0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:27:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:27:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:27:58 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-3 546
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:28:11 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:28:12 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:28:12 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:28:12 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:28:12 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2022:10:28:16 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 5
127.0.0.1 - - [01/Jul/2022:10:33:01 +0800] "GET /pages/books.html HTTP/1.1" 200 11103 http-bio-80-exec-1 85
127.0.0.1 - - [01/Jul/2022:10:33:01 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-4 499
