0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:28 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:36 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:40 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:46:41 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-8 3
127.0.0.1 - - [30/Jun/2022:09:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:47:50 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 60
127.0.0.1 - - [30/Jun/2022:09:47:50 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 59
127.0.0.1 - - [30/Jun/2022:09:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
127.0.0.1 - - [30/Jun/2022:09:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 1
127.0.0.1 - - [30/Jun/2022:09:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 1
127.0.0.1 - - [30/Jun/2022:09:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 0
127.0.0.1 - - [30/Jun/2022:09:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
127.0.0.1 - - [30/Jun/2022:09:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
127.0.0.1 - - [30/Jun/2022:09:47:57 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 5
127.0.0.1 - - [30/Jun/2022:09:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 0
127.0.0.1 - - [30/Jun/2022:09:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
127.0.0.1 - - [30/Jun/2022:09:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
127.0.0.1 - - [30/Jun/2022:09:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
127.0.0.1 - - [30/Jun/2022:09:48:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 36
127.0.0.1 - - [30/Jun/2022:09:48:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 22
127.0.0.1 - - [30/Jun/2022:09:48:01 +0800] "GET /books HTTP/1.1" 200 2180 http-bio-80-exec-10 1319
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:17 +0800] "GET /pages/books.html HTTP/1.1" 200 7968 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:18 +0800] "GET /books HTTP/1.1" 200 2180 http-bio-80-exec-4 1274
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:18 +0800] "GET /books HTTP/1.1" 200 2180 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:55:24 +0800] "GET /books HTTP/1.1" 200 2180 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:06:45 +0800] "GET /pages/books.html HTTP/1.1" 200 8150 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:06:46 +0800] "GET /books HTTP/1.1" 200 2180 http-bio-80-exec-3 1173
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:06:50 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:08:48 +0800] "GET /pages/books.html HTTP/1.1" 200 8344 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:08:50 +0800] "GET /books HTTP/1.1" 200 2235 http-bio-80-exec-3 1570
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:09:34 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:09:34 +0800] "GET /books HTTP/1.1" 200 2324 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:13:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8646 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:13:54 +0800] "GET /books HTTP/1.1" 200 2324 http-bio-80-exec-3 1209
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:14:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:14:31 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:18:06 +0800] "GET /pages/books.html HTTP/1.1" 200 8646 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:18:07 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-3 1078
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:18:35 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:18:35 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:19:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:19:10 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:19:19 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:19:19 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:23:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:23:38 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-3 1044
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:23:48 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:23:48 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8648 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:37 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:37 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-3 1304
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:42 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:42 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:43 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:43 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:43 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:43 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:44 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:25:44 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:28:48 +0800] "GET /pages/books.html HTTP/1.1" 200 8710 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:28:49 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-3 1054
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:29:41 +0800] "POST /books HTTP/1.1" 200 73 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:29:41 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:30:57 +0800] "GET /pages/books.html HTTP/1.1" 200 8748 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:30:59 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-4 1090
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:31:28 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:31:28 +0800] "GET /books HTTP/1.1" 200 2503 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:12 +0800] "GET /pages/books.html HTTP/1.1" 200 8820 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:13 +0800] "GET /books HTTP/1.1" 200 2503 http-bio-80-exec-3 1098
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:14 +0800] "GET /books HTTP/1.1" 200 2503 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:44 +0800] "GET /pages/books.html HTTP/1.1" 200 8808 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:44 +0800] "GET /books HTTP/1.1" 200 2503 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:48:51 +0800] "GET /books HTTP/1.1" 200 2563 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:49:40 +0800] "GET /pages/books.html HTTP/1.1" 200 8812 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:49:41 +0800] "GET /books HTTP/1.1" 200 2563 http-bio-80-exec-3 1186
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:49:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:49:57 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:21:37 +0800] "GET /pages/books.html HTTP/1.1" 200 9108 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:21:39 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-3 1077
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:21:43 +0800] "GET /books/22 HTTP/1.1" 200 101 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:22:24 +0800] "GET /books/10 HTTP/1.1" 200 166 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:22:27 +0800] "GET /books/2 HTTP/1.1" 200 189 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:22:28 +0800] "GET /books/1 HTTP/1.1" 200 156 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:22:30 +0800] "GET /books/5 HTTP/1.1" 200 200 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:27:02 +0800] "GET /pages/books.html HTTP/1.1" 200 10027 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:27:03 +0800] "GET /books HTTP/1.1" 200 2626 http-bio-80-exec-4 1033
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:27:14 +0800] "GET /books/14 HTTP/1.1" 200 168 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:27:39 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:27:39 +0800] "GET /books HTTP/1.1" 200 2605 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10032 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:13 +0800] "GET /books HTTP/1.1" 200 2605 http-bio-80-exec-3 1158
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:16 +0800] "GET /books/15 HTTP/1.1" 200 168 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:44 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:28:44 +0800] "GET /books HTTP/1.1" 200 2588 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:34:43 +0800] "GET /pages/books.html HTTP/1.1" 200 10600 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:34:44 +0800] "GET /books HTTP/1.1" 200 2588 http-bio-80-exec-3 907
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:34:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:34:56 +0800] "GET /books HTTP/1.1" 200 2588 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:35:00 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:35:00 +0800] "GET /books HTTP/1.1" 200 2533 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:35:04 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:35:04 +0800] "GET /books HTTP/1.1" 200 2470 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:35:38 +0800] "GET /books/10 HTTP/1.1" 200 166 http-bio-80-exec-10 6
127.0.0.1 - - [30/Jun/2022:11:38:46 +0800] "GET /pages/books.html HTTP/1.1" 200 10194 http-bio-80-exec-1 85
127.0.0.1 - - [30/Jun/2022:11:38:47 +0800] "GET /books HTTP/1.1" 200 2470 http-bio-80-exec-4 1204
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:19 +0800] "GET /pages/books.html HTTP/1.1" 200 10843 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:20 +0800] "GET /books HTTP/1.1" 200 2470 http-bio-80-exec-4 1436
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10835 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:50 +0800] "GET /books HTTP/1.1" 200 2470 http-bio-80-exec-6 8
127.0.0.1 - - [30/Jun/2022:11:44:54 +0800] "GET /books HTTP/1.1" 200 2470 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:44:54 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:45:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:45:04 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:45:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:45:30 +0800] "GET /books HTTP/1.1" 200 2468 http-bio-80-exec-4 1597
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:45:33 +0800] "GET /books HTTP/1.1" 200 2468 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:45:33 +0800] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:29 +0800] "DELETE /books/24 HTTP/1.1" 200 49 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:29 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:31 +0800] "GET /books/21 HTTP/1.1" 200 130 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:34 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:42 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:42 +0800] "GET /books HTTP/1.1" 200 2473 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:45 +0800] "GET /books HTTP/1.1" 200 2527 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:49 +0800] "GET /books HTTP/1.1" 200 2582 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:53 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:53 +0800] "GET /books HTTP/1.1" 200 2635 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:56 +0800] "GET /books HTTP/1.1" 200 2635 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:46:56 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:02 +0800] "GET /pages/books.html HTTP/1.1" 200 10834 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:04 +0800] "GET /books HTTP/1.1" 200 2582 http-bio-80-exec-3 1342
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:07 +0800] "GET /books HTTP/1.1" 200 2582 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:07 +0800] "DELETE /books/27 HTTP/1.1" 200 48 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:10 +0800] "GET /books HTTP/1.1" 200 2527 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:30 +0800] "GET /books HTTP/1.1" 200 2527 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:32 +0800] "GET /books HTTP/1.1" 200 2527 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:56 +0800] "GET /pages/books.html HTTP/1.1" 200 10843 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:48:57 +0800] "GET /books HTTP/1.1" 200 2527 http-bio-80-exec-3 1387
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:49:00 +0800] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:49:00 +0800] "GET /books HTTP/1.1" 200 2473 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:49:02 +0800] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:49:02 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:49:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:49:11 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:50:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10916 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:50:22 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-3 1002
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:50:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10915 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:50:52 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-4 1282
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:55 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-3 1169
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:05:00 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:05:03 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:05:06 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:05:07 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:05:08 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:02 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-1 1001
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:09 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:10 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:10 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:10 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:11 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:11 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:11 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:11 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:15 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:15 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:16 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:38 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:39 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:39 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:39 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:39 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:40 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:40 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:41 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:41 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:42 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:42 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:43 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:43 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:43 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:43 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:44 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:34:49 +0800] "GET /books/java HTTP/1.1" 200 73 http-bio-80-exec-2 141
