jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_db?useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/ssm_db?characterEncoding=utf8&amp;useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/ssm_db?useSSL=false&amp;useServerPrepStmts=true&amp;characterEncoding=UTF-8"/>
jdbc.username=root
jdbc.password=123456